[DEFAULT]
accessKeyId = youeaccesskeyid
secretKeyId = yoursecretkeyid
regionName = ap-northeast-1
bucketName = my-bucket-dj2025
# Auth Server 信息
ServerIp = 54.250.****
ServerPort = 20202
ServerName = CN=usyd.authserver,OU=authserver,O=server,L=sydney,ST=NSW,C=AU
